cabal-version:       >=1.10
-- Initial package description 'StarGen.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                StarGen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              KblCb
maintainer:          ndtimofeev@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable StarGen
  main-is:             Main.hs
  other-modules:       StarGen
  default-extensions:  DeriveGeneric, DeriveAnyClass, DerivingStrategies
  build-depends:
    base >=4.14 && <4.15,
    aeson,
    QuickCheck,
    bytestring,
    optparse-generic,
    KdTree,
    containers,
    unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010
